PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://Sahil_talwar:sahil_talwar@cluster0.ydgvw81.mongodb.net/orderit?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=a014f16c43d096
EMAIL_PASSWORD=8cffe84ccd7661
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NyF0USGkzxJEUxeBWBd9iqL3hBmHFH3lDYk6Zk2HhJKvBceB7voImtZMywPN00wC1W8WUwEiLxIh6ji4SKsurxh00PAEJA9ZH
STRIPE_API_KEY =pk_test_51NyF0USGkzxJEUxeoFhOeQSKetat6DA9AciXnsnubhJ2ZBDnReaUjtu993YxPItxcrrkTUIUELcoGElZldgju78W00OlBoFQ6r



